# PRIVATE_KEY=xxx
# PUBLIC_KEY=xxx
# PRIVATE_KEY=xxx #Metamask test wallet
# PUBLIC_KEY=xxx #Metamask test wallet
# PRIVATE_KEY=xxx #ZKSync test wallet local
# PUBLIC_KEY=xxx #ZKSync test wallet local
RPC_URL=http://127.0.0.1:8545 
ZKSYNC_LOCAL_RPC_URL=http://127.0.0.1:8011
SEPOLIA_RPC_URL=xxx
ZKSYNC_SEPOLIA_RPC_URL=xxx